administrator@administrator:~/4.5.casecontrolconstructr$ touch README.md
administrator@administrator:~/4.5.casecontrolconstructr$ git add README.md
administrator@administrator:~/4.5.casecontrolconstructr$ git commit -m "add README"
[master (root-commit) cade5ba] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/4.5.casecontrolconstructr$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004 
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 220 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS004/4.5.casecontrolconstructr.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.5.casecontrolconstructr$ touch exp5.odt
administrator@administrator:~/4.5.casecontrolconstructr$ git add exp5.odt
administrator@administrator:~/4.5.casecontrolconstructr$ git commit -m "file"
[master 41e93bd] file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 exp5.odt
administrator@administrator:~/4.5.casecontrolconstructr$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 25.08 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS004/4.5.casecontrolconstructr.git
   cade5ba..41e93bd  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.5.casecontrolconstructr$ 
